BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2023  21:55:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\buzz.obj TO .\Objects\buzzer PRINT (.\Listings\buzzer.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\buzz.obj (BUZZ)


LINK MAP OF MODULE:  .\Objects\buzzer (BUZZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0019H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (BUZZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        BACK
  C:0010H         SYMBOL        DELAY
  C:0014H         SYMBOL        HERE
  C:0012H         SYMBOL        HERE1
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0004H         SYMBOL        WAIT
  C:000BH         SYMBOL        WAIT1
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  -------         ENDMOD        BUZZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
